body{
    background-color: whitesmoke;
    margin:0;
    padding:0;
}

h1{
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding:50px;

}

nav{
    background-color: #333;
    width: 100%;
    padding:5px;
    position: fixed;
    top:0;

}

ul{
    margin:0;
    background-color: #bdbdbd;
    font-family: Tahoma;
    text-align:center;
    list-style: none;
}
nav li{
    display:inline;
    margin-right: 10px; 

}
li a{
    display:inline-block;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    text-align:center;
}
li a:hover{
    background-color: rgb(0, 0, 0);
}
li a, .dropbtn {
    color: white;
    text-align: center;
    text-decoration: none;
    padding:12px 16px;
}  
li.dropdown {
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}
  
.dropdown-content a {
    color: rgb(5, 5, 5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} 
.dropdown-content a:hover {
    background-color: #bdbdbd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin:80px;
    grid-gap:20px;
    align-items:center;
    justify-content: center;
}
.img{
 object-fit:cover;
}
.grid div img{
    max-width:100%;
    height:auto;
}
.grid>article{
    box-shadow: 10px 5px 5px 0px black;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
  
}

.featured-images {
	width: auto;
	height:400px;
	object-fit: cover;
	/* object-position: left; */

}

.footer{
    margin-top: 10px;
    background-color: #bdbdbd;
    padding: 20px;
    text-align: center;
    font-family: Tahoma;
}

